<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(0,0,0,0);</string>
  </property>
  <widget class="QFrame" name="frame_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>922</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	border: 1px solid rgba(0,0,0, .12);
	border-radius: 7px;
	background-color: white;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="gb_main_bar">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>10</y>
      <width>171</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pb_return">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: transparent;
	border: none;
}

QPushButton:pressed {
	outline: 0;
}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../GUIImg/pb-home.png</normaloff>
       <activeon>../GUIImg/pb-home-hover.png</activeon>../GUIImg/pb-home.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_initial">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>5</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgba(0,0,0,0);
	border: none;
}
QPushButton:pressed {
	margin: 1 1 1 1;
	outline: 0;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../GUIImg/pb-repeat.png</normaloff>../GUIImg/pb-repeat.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_open_image">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>4</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgba(0,0,0,0);
	border: none;
}
QPushButton:pressed{
	margin: 1 1 1 1;
	outline: 0;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../GUIImg/insert-picture-icon.png</normaloff>../GUIImg/insert-picture-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_save">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>4</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgba(0,0,0,0);
	border: none;
}
QPushButton:pressed{
	margin: 1 1 1 1;
	outline: 0;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../GUIImg/pb-save.png</normaloff>../GUIImg/pb-save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>21</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_open_shape">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>4</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgba(0,0,0,0);
	border: none;
}
QPushButton:pressed{
	margin: 1 1 1 1;
	outline: 0;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../GUIImg/block.png</normaloff>../GUIImg/block.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pb_poly_mode">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>103</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: None;
	border-radius: 5px;
}

QPushButton:pressed{
	margin: 1 1 1 1;
	outline: 0;
}

QPushButton:hover {
	background-color: #EDF3FF;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GUIImg/box2.png</normaloff>../GUIImg/box2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>29</width>
      <height>29</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_cut_mode">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>153</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
}
QPushButton:pressed{
	margin: 1 1 1 1;
	outline: 0;
}

QPushButton:hover {
	background-color: #EDF3FF;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GUIImg/segment.png</normaloff>../GUIImg/segment.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_crop_mode">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>53</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	background-color: #9ABAFA;

}

QPushButton:pressed{
	margin: 1 1 1 1;
	outline: 0;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GUIImg/bnbox.png</normaloff>../GUIImg/bnbox.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>27</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="view_canvas">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>53</y>
      <width>1143</width>
      <height>850</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #EDF3FF;
border: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="interactive">
     <bool>false</bool>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::ScrollHandDrag</enum>
    </property>
    <property name="transformationAnchor">
     <enum>QGraphicsView::AnchorUnderMouse</enum>
    </property>
    <property name="resizeAnchor">
     <enum>QGraphicsView::AnchorUnderMouse</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="sw_top_widget">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>8</y>
      <width>970</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget {
	background-color: transparent;
	border: none;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_bnbox_top">
     <widget class="QLineEdit" name="le_overlap_ratio">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>10</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Eras Medium ITC</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 2px solid #FFFFFF;
	border-radius: 10px;
	background-color: #F1F1F1;
	padding-bottom: 1px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>overlap</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_crop_info">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>11</y>
        <width>332</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT Condensed</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 1px solid transparent;
	background-color: transparent;
	border-radius: 10px;
	padding-bottom: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_wsize">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>10</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Eras Medium ITC</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 2px solid white;
	border-radius: 10px;
	background-color: #F1F1F1;
	padding-bottom: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>window size</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="bar_extract">
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>11</y>
        <width>332</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT Condensed</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
	border: 2px solid #FFFFFF;
	background-color: #EDF3FF;
	border-radius: 10px;
}
QProgressBar::chunk {
	background-color: #05B8CC;
	border-radius: 10px;
}   </string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_clear_crop">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>545</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT Condensed</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #4B7CE1;
	color: #F7F9FF;
	border: 2px solid white;
	border-radius: 10px;
	padding-bottom: 1px;
}
QPushButton:pressed {
	margin: 1 1 1 1;
}</string>
      </property>
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
     <widget class="QSlider" name="hs_split_ratio">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>11</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:horizontal { 
	background-color: #EDF3FF;
	border: 0px solid #FFFFFF; 
	height: 6px; 
	border-radius: 3px;
}

QSlider::handle:horizontal { 
	background-color: #4B7CE1; 
	border: 2px solid #4B7CE1; 
	width: 14px; 
	height: 18px; 
	line-height: 18px; 
	margin-top: -6px; 
	margin-bottom: -6px; 
	border-radius: 9px; 
}

</string>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="pageStep">
       <number>8</number>
      </property>
      <property name="sliderPosition">
       <number>16</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_split_ratio">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>10</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Eras Medium ITC</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 2px solid #FFFFFF;
	border-radius: 10px;
	background-color: #F1F1F1;
	padding-bottom: 1px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>ratio</string>
      </property>
     </widget>
     <widget class="QSlider" name="hs_overlap_ratio">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>11</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:horizontal { 
	background-color: #EDF3FF;
	border: 0px solid #FFFFFF; 
	height: 6px; 
	border-radius: 3px;
}

QSlider::handle:horizontal { 
	background-color: #4B7CE1; 
	border: 2px solid #4B7CE1; 
	width: 14px; 
	height: 18px; 
	line-height: 18px; 
	margin-top: -6px; 
	margin-bottom: -6px; 
	border-radius: 9px; 
}

</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>19</number>
      </property>
      <property name="pageStep">
       <number>8</number>
      </property>
      <property name="sliderPosition">
       <number>16</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <zorder>bar_extract</zorder>
     <zorder>le_overlap_ratio</zorder>
     <zorder>le_wsize</zorder>
     <zorder>pb_clear_crop</zorder>
     <zorder>le_crop_info</zorder>
     <zorder>hs_split_ratio</zorder>
     <zorder>le_split_ratio</zorder>
     <zorder>hs_overlap_ratio</zorder>
    </widget>
    <widget class="QWidget" name="undefined"/>
   </widget>
   <widget class="QPushButton" name="pb_cropim_info">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>860</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: none;
	background-color: #B7CBF4;
	border-radius: 15px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GUIImg/info.png</normaloff>../GUIImg/info.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
